<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexander/source/repos/Planetbreaker/Planetbreaker/Content/Fonts/Consolas.spritefont</SourceFile>
  <SourceTime>2018-02-08T20:42:16.538-05:00</SourceTime>
  <DestFile>C:/Users/Alexander/source/repos/Planetbreaker/Planetbreaker/Content/bin/Windows/Fonts/Consolas.xnb</DestFile>
  <DestTime>2018-02-08T20:55:59.34-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>